[binance]
# Credentials
api_key = 'your key'
api_secret = 'your secret'

[trading]
max_archive_klines = 2000
symbols = BTCUSDT, ETHUSDT, WIFUSDT
intervals = 4h, 4h, 15m

[archive]
# How often to check if we have new klines to archive
poll_time = 30

[database]
driver = mysql+asyncmy
user = root
password = test123
address = localhost
dbname = crypto

[machine_learning]
poll_time = 30
input_candles  = 75
input_features = 6
output_candles = 7
